METEOMATICS_API_USERNAME="ncms_fallatah_ayah"
METEOMATICS_API_PASSWORD="FkaFXol94K3z6uZ8swMJ"
OPENROUTESERVICE_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjgxZmJlZmZlNDg5NTQ4MGFhMjc1NGI1YjQ0YWI3YWVjIiwiaCI6Im11cm11cjY0In0="